; == Select Your Resolution ==
; ↓ Available Options ↓
; 1280x720 | 1366x768 | 1600x900 | 1920x1080 | 2560x1440

[Settings]
startKey=p
resetKey=u
stopKey=y
settingsKey=t
ReverseOrder=0
InventoryKey=`
BuyCap=25
InterfaceButton=\
KeyDelay=100
MouseDelay=5
GlobalDelay=100
AutoAlign=1
MovementFactor=0.5
WrenchActive=1
AutoAlignRecal=-1
FailCountLimit=10
WrenchSlot=2
UIInitMode=0
AltBuy=0
SlowMode=0
IgnoreErrors=0
DebugMode=0
MacroState=0

[Seeds]
Carrot=0
Strawberry=0
Blueberry=0
Orange=0
Tomato=0
Corn=0
Daffodil=0
Watermelon=0
Pumpkin=0
Apple=0
Bamboo=0
Coconut=0
Cactus=0
Dragon=0
Mango=0
Grape=1
Mushroom=1
Pepper=1
Cacao=1
Beanstalk=1
EmberLily=1
SugarApple=1
BurningBud=1
GiantPinecone=1

[Gear]
Watering=1
Trowel=0
Recall=1
Basic=1
Advanced=1
Godly=1
Lightning=0
Master=1
Favorite=0
Harvest=0
Friendship=1
Cleansing=0
Mirror=0
Magnify=1
MediumTreat=1
LevelupLolly=1
MediumToy=1

[Gears/Seeds]
Gears=1
Seeds=1

[Gearshopopencords]
x=1058
y=532
xEgg=1070
yEgg=502
[Travelershopopencoords]
xHoney=1080
yHoney=530
xHoneyConvert=1080
yHoneyConvert=570

[Eventshopcoords]
xBee=1048
yBee=540
xSum=1090
ySum=525
xPrehistoric=1060
yPrehistoric=555

[Eggs]
BuyAllEggs=1
CommonEgg=1
UncommonEgg=0
RareEgg=0
LegEgg=0
MythEgg=1
BugEgg=1
SummerCommonEgg=1
SummerRareEgg=1
ParadiseEgg=1
BeeEgg=1

[Twiblood]
NightEgg=1
BloodCrate=1
NightSeed=1
TwilightCrate=1
StarCaller=1
BloodBanana=1
MoonCat=1
MoonMelon=1
Celestiberry=1
MoonMango=1
BloodHedge=1
BloodKiwi=1
BloodOwl=1
Twiblood=1
[IgnoreWeather]
IgnoreWeather=0
[ForceEvent]
ForceNight=0
ForceBee=0
ForceSummer=0
ForcePrehist=0
[BeeShop]
BeeShop=1
FlowerSeed=1
Nectarine=0
HiveFruit=0
HoneySprinkler=0
BeeEgg=0
BeeCrate=0
HoneyComb=0
BeeChair=0
HoneyTorch=0
HoneyWalkway=0
NectarStaff=0
Lavender=0
Nectarshade=0
PollenGun=0
[EventMisc]
SellHoney=0
AltHoney=0
CraftSeedPackMode=1
[SummerSeeds]
Cauliflower=1
GreenApple=1
Avocado=1
Banana=1
Pineapple=1
Kiwi=1
BellPepper=1
PricklyPear=1
Loquat=1
Feijoa=1
Rafflesia=1
Pitcher=1
[TimerAdjustment]
TimerAdjustment=-1
[SumShop]
SummerShop=0
SummerSeed=0
Delphinium=0
LilyValley=0
Traveler=0
SprayBurnt=0
OasisCrate=0
OasisEgg=1
Hamster=0
[Crafting]
CraftTargetA=None
CraftTargetB=Reclaimer
CraftInstant=1
MakeHoney=0
[travel]
SkyActive=1
SkyOpt1=1
SkyOpt2=1
SkyOpt3=1
GnomeActive=1
GnomeOpt1=1
GnomeOpt2=1
GnomeOpt3=1
GnomeOpt4=1
SummerTravelActive=1
HoneyActive=0
TravelFlowerSeed=0
TravelHoneySprinkler=0
TravelBeeEgg=0
TravelHoneyCrate=0
TravelCrafterCrate=0
[PrehistShop]
PrehistShop=1
PrehistCraftTarget=Ancient Seed
DinoEgg=1
DinoPet=Dog
PrehistInstantCraft=0
